# Merge the collected version information from all Servers
---
- name: Merge version information from all Servers
  run_once: yes
  delegate_to: localhost
  shell: find temp/stackable-versions -name '*.txt' -exec cat '{}' > resources/stackable-versions.txt '+'

