---
operators:
  - name: stackable-spark-operator-server
    crd_url: https://raw.githubusercontent.com/stackabletech/spark-operator/main/crd/sparkcluster.crd.yaml
  - name: stackable-zookeeper-operator-server   
    crd_url: https://raw.githubusercontent.com/stackabletech/zookeeper-operator/main/crd/zookeepercluster.crd.yaml
  - name: stackable-kafka-operator-server        
    crd_url: https://raw.githubusercontent.com/stackabletech/kafka-operator/main/crd/kafkaclusters.crd.yaml
  - name: stackable-nifi-operator-server
    crd_url: https://raw.githubusercontent.com/stackabletech/nifi-operator/main/deploy/crd/server.nifi.crd.yaml