---
apiVersion: t2.stackable.tech/v1
kind: Infra
template: hcloud-centos-stream-9
metadata: 
  name: t2-integration-tests
  description: "Cluster for T2 Integration Tests (Hetzner Cloud / CentOS 9 Stream)"
domain: stackable.test
publicKeys: []
spec:
  wireguard: false
  nodes:
    main:
      numberOfNodes: 3
