---
operators:
  - name: stackable-spark-operator-server
    repo_archive_url: https://codeload.github.com/stackabletech/spark-operator/zip/refs/heads/main
    crd_folder_in_archive: spark-operator-main
    version: "*nightly.el8.x86_64"
  - name: stackable-zookeeper-operator-server   
    repo_archive_url: https://codeload.github.com/stackabletech/zookeeper-operator/zip/refs/heads/main
    crd_folder_in_archive: zookeeper-operator-main
    version: "*nightly.el8.x86_64"
  - name: stackable-kafka-operator-server        
    repo_archive_url: https://codeload.github.com/stackabletech/kafka-operator/zip/refs/heads/main
    crd_folder_in_archive: kafka-operator-main
    version: "*nightly.el8.x86_64"
  - name: stackable-nifi-operator-server
    repo_archive_url: https://codeload.github.com/stackabletech/nifi-operator/zip/refs/heads/main
    crd_folder_in_archive: nifi-operator-main
    version: "*nightly.el8.x86_64"
  - name: stackable-opa-operator-server
    repo_archive_url: https://codeload.github.com/stackabletech/opa-operator/zip/refs/heads/main
    crd_folder_in_archive: opa-operator-main
    version: "*nightly.el8.x86_64"
  - name: stackable-regorule-operator-server
    repo_archive_url: https://codeload.github.com/stackabletech/regorule-operator/zip/refs/heads/main
    crd_folder_in_archive: regorule-operator-main
    version: "*nightly.el8.x86_64"
  - name: stackable-monitoring-operator-server
    repo_archive_url: https://codeload.github.com/stackabletech/monitoring-operator/zip/refs/heads/main
    crd_folder_in_archive: monitoring-operator-main
    version: "*nightly.el8.x86_64"
