# Wait for all nodes to be ready
---
- name: Wait for all k8s cluster/nodes to be ready
  shell: ./wait_for_k8s_nodes_to_be_ready.sh
  register: nodes_ready_result
  when: 
    - "'localhost' in inventory_hostname"

- debug: var=nodes_ready_result.stdout_lines
  when: 
    - "'localhost' in inventory_hostname"
