---
- hosts: all
  roles:
  - hostname
  - ssh_keys_distributed
  - facts_network
  - ipv6_disabled
- hosts: edge
  roles:
  - selinux_disabled
  - epel_centos_8
  - up_to_date_centos
  - bind_centos
  - api_reverse_proxy
- hosts: protected
  roles:
  - kernel_tuning
  - dns
  - up_to_date_debian
  - nodes_mutual_access
  - useful_software_for_node_debian
  - chrony
  - k9s
- hosts: orchestrators  
  roles:
  - wait
  - k3s_server
- hosts: nodes
  roles:
  - wait
  - k3s_agent
  - kubeconfig
- hosts: localhost
  roles:
  - k8s_ready
  - k8s_labelled
  - stackable_operators
  - cluster_info_sheet
  - stackable_services
  - access_file_kubeconfig
