---
- hosts: all
  roles:
  - distribute_ssh_keys
- hosts: edge
  roles: 
  - centos_epel_8
  - role: edge_ip_forwarding_for_wireguard
    when: wireguard|bool
  - role: edge_wireguard_host
    when: wireguard|bool
- hosts: protected
  roles:
  - protected_node_common_centos
  - protected_node_mutual_access
  - protected_node_software_centos_8
  - protected_node_chrony
  - k9s
  - helm
  - protected_node_network_manager_cloud_setup_disabled
- hosts: orchestrators  
  roles:
  - wait
  - k3s_server
- hosts: nodes
  roles:
  - wait
  - kubeconfig
  - k3s_agent
- hosts: orchestrators  
  roles:
  - k8s_ready
  - stackable_operators
  - stackable_collect_versions
  - stackable_deploy_services
