---
- hosts: bastion_host
  roles: 
  - distribute_ssh_keys
  - centos_epel_8
  - role: nat_wireguard_centos_8
    when: wireguard|bool
- hosts: protected
  roles:
  - distribute_ssh_keys
  - protected_node_common_centos
  - protected_node_mutual_access_aws
  - protected_node_software_centos_8
  - protected_node_chrony
  - k9s
  - stackable_repo_centos_8
- hosts: orchestrators  
  roles:
  - wait
  - nm_cloud_setup_disabled
  - stackable_k3s_aws  
  - stackable_operators_non_root
  - stackable_collect_versions_operators
- hosts: nodes
  roles:
  - stackable_kubeconfig_non_root
  - stackable_agent
  - stackable_collect_versions_agent_centos
- hosts: orchestrators  
  roles:
  - stackable_approve_agents
  - stackable_deploy_services
- hosts: localhost
  roles:
  - merge_version_info
