---
- name: ensure epel is installed at the latest version
  yum:
    name: epel-release
    state: latest
- name: ensure ansible is installed at the latest version
  yum:
    name: ansible
    state: latest
- name: ensure OpenJDK 11 is installed
  yum:
    name: java-11-openjdk
    state: latest
