[defaults]
inventory = ./ansible/inventory/
roles_path = ./ansible/roles/
forks = 10

[ssh_connection]
ssh_args = -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null"
pipelining = True
retries = 50