---
operators:
  - name: stackable-spark-operator-server
    crd_url: https://raw.githubusercontent.com/stackabletech/spark-operator/main/deploy/crd/sparkcluster.crd.yaml
  - name: stackable-zookeeper-operator-server   
    crd_url: https://raw.githubusercontent.com/stackabletech/zookeeper-operator/main/deploy/crd/zookeepercluster.crd.yaml
  - name: stackable-kafka-operator-server        
    crd_url: https://raw.githubusercontent.com/stackabletech/kafka-operator/main/deploy/crd/kafkacluster.crd.yaml
  - name: stackable-nifi-operator-server
    crd_url: https://raw.githubusercontent.com/stackabletech/nifi-operator/main/deploy/crd/nificluster.crd.yaml
  - name: stackable-opa-operator-server
    crd_url: https://raw.githubusercontent.com/stackabletech/opa-operator/main/deploy/crd/openpolicyagent.crd.yaml
  - name: stackable-regorule-operator-server
    crd_url: https://raw.githubusercontent.com/stackabletech/regorule-operator/main/deploy/crd/regorule.crd.yaml
