---
stackable_operators:
  - name: stackable-spark-operator
    service: stackable-spark-operator
    folder: /opt/stackable/spark-operator
    binary: stackable-spark-operator
    crd_command: "/usr/local/bin/kubectl apply -f /etc/stackable/spark-operator/crd/"
  - name: stackable-zookeeper-operator
    service: stackable-zookeeper-operator
    folder: /opt/stackable/zookeeper-operator
    binary: stackable-zookeeper-operator
    crd_command: "/usr/local/bin/kubectl apply -f /etc/stackable/zookeeper-operator/crd/"
  - name: stackable-nifi-operator
    service: stackable-nifi-operator
    folder: /opt/stackable/nifi-operator
    binary: stackable-nifi-operator
    crd_command: "/usr/local/bin/kubectl apply -f /etc/stackable/nifi-operator/crd/"
  - name: stackable-kafka-operator
    service: stackable-kafka-operator
    folder: /opt/stackable/kafka-operator
    binary: stackable-kafka-operator
    crd_command: "/usr/local/bin/kubectl apply -f /etc/stackable/kafka-operator/crd/"
  - name: stackable-opa-operator
    service: stackable-opa-operator
    folder: /opt/stackable/opa-operator
    binary: stackable-opa-operator
    crd_command: "/usr/local/bin/kubectl apply -f /etc/stackable/opa-operator/crd/"
  - name: stackable-regorule-operator
    service: stackable-regorule-operator
    folder: /opt/stackable/regorule-operator
    binary: stackable-regorule-operator
    crd_command: "/usr/local/bin/kubectl apply -f /etc/stackable/regorule-operator/crd/"
  - name: stackable-monitoring-operator
    service: stackable-monitoring-operator
    folder: /opt/stackable/monitoring-operator
    binary: stackable-monitoring-operator
    crd_command: "/usr/local/bin/kubectl apply -f /etc/stackable/monitoring-operator/crd/"
